<html>
    <head>
        <title>CSS3</title>
        <style>
            /*hsl:hue, saturation,lightness*/
            .container{
                margin:0 auto;
                background:hs1(154,94%,37%);
                box-sizing:border-box;
            }
            /*smartphones (portrait and landscape)------*/
            @media screen and (min-width:767px){
                .container{
                    width:100%;
                    padding:5px 10px;
                }
            }
            /*tablets,ipads(portait and landscape)------*/
            @media screen and (min-width:1024px){
                .conrainer{
                    width:750px;
                    padding:5px 10px;
                }
            }
            @media screen and (min-width:1024px){
                .conrainer{
                    width:980px;
                    padding:5px 15px;
                }
            }
            @media screen and (min-width:1280px){
                .conrainer{
                    width:1200px;
                    padding:5px 20px;
                }
            }
            

            
        </style>
    </head>
    <body>
        <div class="container">
            <p>media quries are CSS3 rules that allow developers to create styles based on the characterstics of the device and the screenmedia quries are CSS3 rules that allow developers to create styles based on the characterstics of the device and the 
                media quries are CSS3 rules that allow developers to create styles based on the characterstics of the device and the 
                media quries are CSS3 rules that allow developers to create styles based on the characterstics of the device and the 
            </p>
        </div>
    </body>
</html>
