<html>
    <head>
        <title>CSS3 Animation</title>
        <style>
            @media screen and (min-width:320px){
                body{
                    background-color: rgb(115,9,181);
                }
            }
            @media screen and (min-width:768px) and (max-width:1024px) {
                body{
                    background-color: rgb(9, 181, 92);
                }
            }
            @media screen and (min-width:1224px){
                body{
                    background-color: rgb(181, 9, 32);
                }
        </style>
    </head>
    <body>
        <h1>css3 web Technologies</h1>
        <h2>Media Queries are Css3 rules that allow devlopers
            Media Queries are Css3 rules that allow devlopersMedia Queries are Css3 rules that allow devlopers
        </h2>
    </body>
    
      
        </body>
    </body>
</html>